{
	"FileVersion": 3,
	"Version": 212,
	"VersionName": "2.12",
	"FriendlyName": "MiVRy",
	"Description": "3D Gesture Recognition",
	"Category": "Other",
	"CreatedBy": "MARUI-PlugIn (inc.)",
	"CreatedByURL": "https://www.marui-plugin.com/mivry",
	"DocsURL": "https://www.marui-plugin.com/documentation-mivry-unreal/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ab5c386a17f04bd387c3f719a8577613",
	"SupportURL": "mailto:support@marui-plugin.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MiVRy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64", "Android", "Mac", "Linux", "LinuxArm64"
			]
		}
	],
	"Plugins": [
		{
		  "Name": "EnhancedInput",
		  "Enabled": true
		}
	]
}