<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_record"
        android:layout_width="260dp"
        android:layout_height="175dp"
        android:layout_marginBottom="200dp"
        android:text="Press and Hold\nand move phone\nto perform gesture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:text="Touch to finish recording\nAnd start training"
        app:layout_constraintBottom_toTopOf="@+id/button_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:text="Touch to create a new Gesture\nand start recording samples"
        app:layout_constraintBottom_toTopOf="@+id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="Welcome to MiVRY!\nYour gesture keyword is:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create" />

    <TextView
        android:id="@+id/text_keyword"
        android:layout_width="351dp"
        android:layout_height="19dp"
        android:text="KEYWORD"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_gesturelist"
        android:layout_width="394dp"
        android:layout_height="143dp"
        android:text="GESTURE LIST"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_record"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/text_buildstamp"
        android:layout_width="381dp"
        android:layout_height="27dp"
        android:text="BUILDSTAMP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gesturelist"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>