<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicGestures">


    <Button
        android:id="@+id/button_record"
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:background="@drawable/custom_button"
        android:text="Press and Hold\nand move phone\nto perform gesture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:text="Touch to finish recording\nAnd start training"
        app:layout_constraintBottom_toTopOf="@+id/button_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/custom_button"
        android:text="Touch to create a new Gesture\nand start recording samples"
        app:layout_constraintBottom_toTopOf="@+id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="end|center"
        android:text="Welcome to MiVRY!\nYour gesture keyword is:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create" />

    <TextView
        android:id="@+id/text_keyword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="KEYWORD"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_gesturelist"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="GESTURE LIST"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_record"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_button"
        android:text="Reset &amp; restart"
        app:layout_constraintBottom_toTopOf="@+id/button_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <Button
        android:id="@+id/button_quit"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:text="Return"
        app:layout_constraintBottom_toTopOf="@+id/button_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <TextView
        android:id="@+id/text_performance"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="PERFORMANCE"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_keyword" />

    <Button
        android:id="@+id/button_load"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Load"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gesturelist"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Save"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toEndOf="@+id/button_load"
        app:layout_constraintTop_toBottomOf="@+id/text_gesturelist"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Settings"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_load" />

    <Button
        android:id="@+id/button_undo"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:text="Undo / Delete Last"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_record"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>